# ClemWin

./: BackgroundWindow.cs  ClemWin.csproj  ClemWin.sln  Fetcher.cs  Program.cs  README.md  SearchWindow.cs  Storage.cs  Utils.cs  WindowManager.cs  app.manifest
Core/: Background.cs  Fetcher.cs  Hotkeys.cs  Overlay.cs  Searcher.cs  Storage.cs  Whitelist.cs  Windows.cs
Overlays/: Markers.cs  Search.cs
Utils/: Extensions.cs  Interfaces.cs  Utils.cs
